# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/laba?zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8  
spring.datasource.url=jdbc:hsqldb:hsql://localhost/musicdb
# Login username of the database.
spring.datasource.username=sa
# Login password of the database.
spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

                                        
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
spring.jackson.serialization.fail-on-empty-beans=false

